Problem:    
Rows:       5
Columns:    170 (170 integer, 0 binary)
Non-zeros:  325
Status:     INTEGER OPTIMAL
Objective:  29 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 boss_从者数量,
                                   9             9               
     2 boss_『混沌』属性,
                                   5             3               
     3 boss_『善』属性,
                                   5             3               
     4 monster_敌人,
                                  30            30               
     5 monster_魔性,
                                  30            15               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 未确认坐标X-A
                    *              0             0               
     2 未确认坐标X-B
                    *              0             0               
     3 未确认坐标X-C
                    *              0             0               
     4 未确认坐标X-D
                    *              0             0               
     5 未确认坐标X-E
                    *              1             0               
     6 未确认坐标X-F
                    *              4             0               
     7 未确认坐标X-G
                    *              0             0               
     8 变动坐标点0号
                    *              0             0               
     9 栋雷米    *              0             0               
    10 沃库勒尔 *              0             0               
    11 拉沙里泰 *              0             0               
    12 汝拉       *              0             0               
    13 里昂       *              0             0               
    14 蒂耶尔    *              0             0               
    15 奥尔良    *              0             0               
    16 巴黎       *              0             0               
    17 马赛       *              0             0               
    18 波尔多    *              0             0               
    19 亚壁街道 *              0             0               
    20 罗马       *              0             0               
    21 埃特纳火山
                    *              0             0               
    22 佛罗伦萨 *              0             0               
    23 梅迪奥兰 *              0             0               
    24 马西利亚 *              0             0               
    25 高卢       *              0             0               
    26 有形之岛 *              0             0               
    27 联军首都 *              0             0               
    28 不列颠尼亚
                    *              0             0               
    29 日耳曼尼亚
                    *              0             0               
    30 海盗船    *              0             0               
    31 海盗岛    *              0             0               
    32 王者的居岛
                    *              0             0               
    33 地图上标记的岛
                    *              0             0               
    34 潮眼之海 *              0             0               
    35 暗礁海域 *              0             0               
    36 翼龙之岛 *              0             0               
    37 火山臼之岛
                    *              0             0               
    38 暴风雨海域
                    *              0             0               
    39 群岛·寂静的入海口
                    *              0             0               
    40 群岛·隐藏之岛
                    *              0             0               
    41 丰硕之海 *              0             0               
    42 旧街       *              0             0               
    43 白色教堂 *              0             0               
    44 伦敦城    *              0             0               
    45 苏活区    *              0             0               
    46 威斯敏斯特
                    *              0             0               
    47 摄政公园 *              0             0               
    48 克勒肯维尔
                    *              0             0               
    49 萨瑟克    *              0             0               
    50 海德公园 *              0             0               
    51 布拉克山 *              0             0               
    52 里弗顿    *              0             0               
    53 丹佛       *              0             0               
    54 德明       *              0             0               
    55 拉伯克    *              0             0               
    56 达拉斯    *              0             0               
    57 亚历山德里亚
                    *              0             0               
    58 阿尔卡特拉斯岛
                    *              0             0               
    59 得梅因    *              0             0               
    60 卡尼       *              0             0               
    61 蒙哥马利 *              0             0               
    62 夏洛特    *              0             0               
    63 华盛顿    *              0             0               
    64 芝加哥    *              0             0               
    65 沙尘暴的沙漠
                    *              0             0               
    66 黎明的沙丘
                    *              0             0               
    67 死之荒野 *              0             0               
    68 东之村    *              0             0               
    69 圆桌要塞 *              0             0               
    70 晚钟庙    *              0             0               
    71 西之村遗迹
                    *              0             0               
    72 阿特拉斯院
                    *              0             0               
    73 隐秘之村 *              0             0               
    74 大神殿    *              0             0               
    75 圣都正门 *              0             0               
    76 圣都市街 *              0             0               
    77 王城       *              0             0               
    78 无之大地 *              0             0               
    79 埃里都    *              0             0               
    80 乌尔       *              0             0               
    81 观测所    *              0             0               
    82 湿地       *              0             0               
    83 高原       *              0             0               
    84 废都巴比伦
                    *              0             0               
    85 北之高台 *              0             0               
    86 黑色杉木林
                    *              0             0               
    87 芦苇原    *              0             0               
    88 库撒       *              0             0               
    89 鲜血神殿 *              0             0               
    90 艾比夫山 *              0             0               
    91 北壁       *              0             0               
    92 尼普尔    *              0             0               
    93 代代木二丁目
                    *              0             0               
    94 国道20号  *              0             0               
    95 新宿站    *              0             0               
    96 新宿四丁目
                    *              0             0               
    97 歌舞伎町 *              0             0               
    98 枪身塔    *              0             0               
    99 舞会会场 *              0             0               
   100 塔顶楼    *              0             0               
   101 新宿御苑 *              0             0               
   102 新宿二丁目
                    *              0             0               
   103 地底平原 *              0             0               
   104 野营地    *              0             0               
   105 河边城市 *              0             0               
   106 桃源乡    *              0             0               
   107 伊苏       *              0             0               
   108 北部断崖 *              0             0               
   109 不夜城    *              0             0               
   110 山脚密林 *              0             0               
   111 地底大河 *              0             0               
   112 龙宫城    *              0             0               
   113 黄金国    *              0             0               
   114 大地裂隙 *              0             0               
   115 农田       *              0             0               
   116 村落       *              0             0               
   117 草庵       *              0             0               
   118 城下町    *              0             0               
   119 战役之地 *              0             0               
   120 土气城    *              0             0               
   121 后山·无名灵峰
                    *              0             0               
   122 后山·战战兢兢
                    *              0             0               
   123 荒川之原 *              0             0               
   124 寂静之森 *              0             0               
   125 卡特家    *              0             0               
   126 公众集会堂
                    *              0             0               
   127 码头       *              0             0               
   128 郊外的宅邸
                    *              0             0               
   129 维特利家 *              0             0               
   130 牧草地    *              0             0               
   131 加罗丘陵 *              0             0               
   132 隐匿处    *              0             0               
   133 空屋       *              0             0               
   134 拘留所    *              0             0               
   135 抛锚点    *              0             0               
   136 雅嘎·斯摩棱斯克
                    *              0             0               
   137 风穴冰窟 *              0             0               
   138 反叛军据点
                    *              0             0               
   139 雅嘎·瑟乔夫卡
                    *              0             0               
   140 被烧毁的村庄
                    *              0             0               
   141 雅嘎·维亚济马
                    *              0             0               
   142 雅嘎·杰缅斯克
                    *              0             0               
   143 雅嘎·图拉
                    *              0             0               
   144 被摧毁的村庄
                    *              0             0               
   145 大溪谷要塞
                    *              0             0               
   146 雅嘎·莫斯科
                    *              0             0               
   147 大树根部 *              0             0               
   148 雅嘎·梁赞
                    *              0             0               
   149 登陆点    *              0             0               
   150 薄冰之丘 *              0             0               
   151 巨人的花园
                    *              0             0               
   152 第23村落  *              0             0               
   153 英雄的地窖
                    *              0             0               
   154 雪与冰之城
                    *              0             0               
   155 通往尽头的道路
                    *              0             0               
   156 炎之馆    *              0             0               
   157 第67村落  *              0             0               
   158 北之境界 *              0             0               
   159 被遗忘的神殿
                    *              0             0               
   160 播种点    *              0             0               
   161 邻村       *              0             0               
   162 冰冷窟    *              0             0               
   163 芥的军帐 *              0             0               
   164 景阳原    *              0             0               
   165 山阳丘    *              0             0               
   166 收容所    *              0             0               
   167 石泉峡    *              0             0               
   168 大坪峪    *              0             0               
   169 咸阳       *              0             0               
   170 八门洞    *              0             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 3.55e-15 on row 5
        max.rel.err = 8.07e-17 on row 2
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
